; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A96FC6CF-68C9-433B-89E4-CE387E87C088}
AppName=QuanLyKhoaTu
AppVersion=1.0
;AppVerName=QuanLyKhoaTu 1.0
AppPublisher=HUUPHAT,Mr
DefaultDirName={pf}\QuanLyKhoaTu
DefaultGroupName=QuanLyKhoaTu
AllowNoIcons=yes
OutputDir=D:\QLKT\KHOATUVANDUC
OutputBaseFilename=QuanLyKhoaTu_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\QLKT\KHOATUVANDUC\QL_HocVien\bin\Release\QL_HocVien.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QLKT\KHOATUVANDUC\QL_HocVien\bin\Release\BLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QLKT\KHOATUVANDUC\QL_HocVien\bin\Release\DAL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QLKT\KHOATUVANDUC\QL_HocVien\bin\Release\KeepAutomation.Barcode.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QLKT\KHOATUVANDUC\QL_HocVien\bin\Release\Npgsql.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\QuanLyKhoaTu"; Filename: "{app}\QL_HocVien.exe"
Name: "{group}\{cm:UninstallProgram,QuanLyKhoaTu}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\QuanLyKhoaTu"; Filename: "{app}\QL_HocVien.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\QuanLyKhoaTu"; Filename: "{app}\QL_HocVien.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\QL_HocVien.exe"; Description: "{cm:LaunchProgram,QuanLyKhoaTu}"; Flags: nowait postinstall skipifsilent

