; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BA3FF820-3F8A-458A-95BE-AB34EEDBE807}
AppName=Quan Ly Khoa Tu
AppVersion=1.0
;AppVerName=Quan Ly Khoa Tu 1.0
AppPublisher=HUUPHAT
DefaultDirName={pf}\Quan Ly Khoa Tu
DefaultGroupName=Quan Ly Khoa Tu
AllowNoIcons=yes
OutputDir=D:\QLKT\KHOATUVANDUC\ImportData
OutputBaseFilename=ImportDataSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\QLKT\KHOATUVANDUC\ImportData\ImportData\ImportData\bin\Release\ImportData.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QLKT\KHOATUVANDUC\ImportData\ImportData\ImportData\bin\Release\npgsql.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Quan Ly Khoa Tu"; Filename: "{app}\ImportData.exe"
Name: "{commondesktop}\Quan Ly Khoa Tu"; Filename: "{app}\ImportData.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Quan Ly Khoa Tu"; Filename: "{app}\ImportData.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\ImportData.exe"; Description: "{cm:LaunchProgram,Quan Ly Khoa Tu}"; Flags: nowait postinstall skipifsilent

