<html>
<head>
<title>Buy Now - KA.Barcode for .NET WinForms - KeepAutomation.com</title>
<META HTTP-EQUIV="REFRESH" CONTENT="2; URL=http://www.keepautomation.com/purchase/winforms_barcode_generator.html">

</head>
<br/><br/><br/>
<div align="center"> 
	<font face="Arial" size="5">Thank You for Buying a Licensed Version of KA.Barcode for .NET WinForms</font>
</div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Arial">
<a href="http://www.keepautomation.com/purchase/winforms_barcode_generator.html" title="Order KA.Barcode for .NET WinForms Now">Now, please view KA.Barcode for .NET WinForms licenses and prices online</a></font></p>
<p align="center">&nbsp;</p>



</body>
</html>
